# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OfficeEmployee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OfficeEmployee
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON'
  pod 'AlamofireSwiftyJSON'
  pod 'SDWebImage/WebP'
  pod 'EZLoadingActivity'
  pod 'HAActionSheet'
  pod 'TNRadioButtonGroup'
  pod 'FSCalendar'

  target 'OfficeEmployeeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OfficeEmployeeUITests' do
    # Pods for testing
  end

end
