<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Europa-Regular.otf">
            <string>Europa-Regular</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LiveVisitorTableViewCell" rowHeight="150" id="CKy-aY-8tI" userLabel="LiveVisitorTableViewCell" customClass="LiveVisitorTableViewCell" customModule="OfficeEmployee" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="CKy-aY-8tI" id="MuK-WE-Brx">
                <rect key="frame" x="0.0" y="0.0" width="307" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOI-j6-ftN" userLabel="View In Cell" customClass="DesignableView" customModule="OfficeEmployee" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="287" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXr-tM-CmR" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tejas Juware" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-hL-g0s">
                                        <rect key="frame" x="76.5" y="13" width="81" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Europa-Regular" family="Europa-Regular" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="978679079607 | Relatives" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-U5-HlQ">
                                        <rect key="frame" x="76.5" y="35" width="138.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allow" translatesAutoresizingMaskIntoConstraints="NO" id="T7t-eY-ZGj">
                                        <rect key="frame" x="251" y="6" width="29" height="30"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-P7-INy">
                                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.98085647819999999" green="0.8477515578" blue="0.84789687400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="W9g-W9-bgm"/>
                                            <constraint firstAttribute="height" constant="50" id="fHA-Dk-KCo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bPZ-hL-g0s" firstAttribute="leading" secondItem="4Hb-P7-INy" secondAttribute="trailing" constant="16.5" id="13S-nu-VhU"/>
                                    <constraint firstItem="MyV-U5-HlQ" firstAttribute="leading" secondItem="bPZ-hL-g0s" secondAttribute="leading" id="3Jq-sO-AQM"/>
                                    <constraint firstItem="T7t-eY-ZGj" firstAttribute="centerX" secondItem="AXr-tM-CmR" secondAttribute="centerX" multiplier="1.85" id="DCA-sR-Hni"/>
                                    <constraint firstItem="4Hb-P7-INy" firstAttribute="leading" secondItem="AXr-tM-CmR" secondAttribute="leading" constant="10" id="LAc-Rv-Z2K"/>
                                    <constraint firstItem="4Hb-P7-INy" firstAttribute="centerY" secondItem="AXr-tM-CmR" secondAttribute="centerY" id="QUy-yp-Xo0"/>
                                    <constraint firstAttribute="height" constant="60" id="Ro3-9a-ldH"/>
                                    <constraint firstItem="T7t-eY-ZGj" firstAttribute="width" secondItem="AXr-tM-CmR" secondAttribute="width" multiplier="0.1" id="Wif-XE-sDP"/>
                                    <constraint firstItem="bPZ-hL-g0s" firstAttribute="centerY" secondItem="AXr-tM-CmR" secondAttribute="centerY" multiplier="0.7" id="cqa-x9-Ofq"/>
                                    <constraint firstItem="T7t-eY-ZGj" firstAttribute="centerY" secondItem="AXr-tM-CmR" secondAttribute="centerY" multiplier="0.7" id="dnP-oX-yGv"/>
                                    <constraint firstItem="T7t-eY-ZGj" firstAttribute="height" secondItem="AXr-tM-CmR" secondAttribute="height" multiplier="0.5" id="gAc-jD-C2K"/>
                                    <constraint firstItem="MyV-U5-HlQ" firstAttribute="centerY" secondItem="AXr-tM-CmR" secondAttribute="centerY" multiplier="1.4" id="jK7-ig-9eu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-7z-Cj9" userLabel="StatusView">
                                <rect key="frame" x="0.0" y="60" width="287" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-O3-uqo">
                                        <rect key="frame" x="10" y="6.5" width="12.5" height="12.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/03, 10:42 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-pe-Hxc">
                                        <rect key="frame" x="27.5" y="6.5" width="81" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-Dq-YQz">
                                        <rect key="frame" x="151.5" y="6.5" width="12.5" height="12.5"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/03, 10:42 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yy-4l-fIO">
                                        <rect key="frame" x="169" y="6.5" width="81" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KCj-pe-Hxc" firstAttribute="leading" secondItem="PHi-O3-uqo" secondAttribute="trailing" constant="5" id="0IV-4V-Y9S"/>
                                    <constraint firstItem="hoe-Dq-YQz" firstAttribute="height" secondItem="XtT-7z-Cj9" secondAttribute="height" multiplier="0.5" id="43f-To-3fa"/>
                                    <constraint firstItem="1yy-4l-fIO" firstAttribute="leading" secondItem="hoe-Dq-YQz" secondAttribute="trailing" constant="5" id="ChF-1D-V7F"/>
                                    <constraint firstItem="PHi-O3-uqo" firstAttribute="height" secondItem="XtT-7z-Cj9" secondAttribute="height" multiplier="0.5" id="Fa7-VP-mGk"/>
                                    <constraint firstAttribute="height" constant="25" id="HfS-7f-ZeW"/>
                                    <constraint firstItem="1yy-4l-fIO" firstAttribute="centerY" secondItem="hoe-Dq-YQz" secondAttribute="centerY" id="N6d-P1-PdV"/>
                                    <constraint firstItem="PHi-O3-uqo" firstAttribute="leading" secondItem="XtT-7z-Cj9" secondAttribute="leading" constant="10" id="OzH-xY-DNr"/>
                                    <constraint firstItem="hoe-Dq-YQz" firstAttribute="width" secondItem="XtT-7z-Cj9" secondAttribute="height" multiplier="0.5" id="S9J-0j-3xm"/>
                                    <constraint firstItem="KCj-pe-Hxc" firstAttribute="centerY" secondItem="PHi-O3-uqo" secondAttribute="centerY" id="fNk-DI-ugB"/>
                                    <constraint firstItem="PHi-O3-uqo" firstAttribute="centerY" secondItem="XtT-7z-Cj9" secondAttribute="centerY" id="kJd-4X-8Vo"/>
                                    <constraint firstItem="hoe-Dq-YQz" firstAttribute="centerY" secondItem="XtT-7z-Cj9" secondAttribute="centerY" id="nCZ-Pu-l6w"/>
                                    <constraint firstItem="hoe-Dq-YQz" firstAttribute="centerX" secondItem="XtT-7z-Cj9" secondAttribute="centerX" multiplier="1.1" id="or6-AM-3Bc"/>
                                    <constraint firstItem="PHi-O3-uqo" firstAttribute="width" secondItem="XtT-7z-Cj9" secondAttribute="height" multiplier="0.5" id="wEJ-hk-a7q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-C3-u7g" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="85" width="287" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTW-Sx-4cW" userLabel="PermissionView">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgU-JD-BAg" userLabel="Accept">
                                                <rect key="frame" x="10" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="dBz-P3-7HJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="uPm-7j-W00"/>
                                                </constraints>
                                                <state key="normal" image="allow"/>
                                                <connections>
                                                    <action selector="btnActionAccept:" destination="CKy-aY-8tI" eventType="touchUpInside" id="tCH-un-j3f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-76-gSy" userLabel="Deny">
                                                <rect key="frame" x="64" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ay-SG-4af"/>
                                                    <constraint firstAttribute="width" constant="30" id="gre-5f-dlb"/>
                                                </constraints>
                                                <state key="normal" image="denied"/>
                                                <connections>
                                                    <action selector="btnActionDeny:" destination="CKy-aY-8tI" eventType="touchUpInside" id="yPw-nG-aRA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YgU-JD-BAg" firstAttribute="centerY" secondItem="ZTW-Sx-4cW" secondAttribute="centerY" id="Ln0-Y3-KyE"/>
                                            <constraint firstItem="uAP-76-gSy" firstAttribute="centerY" secondItem="ZTW-Sx-4cW" secondAttribute="centerY" id="YSw-1h-Lwm"/>
                                            <constraint firstItem="uAP-76-gSy" firstAttribute="leading" secondItem="YgU-JD-BAg" secondAttribute="trailing" constant="24" id="ekc-Jb-w2L"/>
                                            <constraint firstItem="YgU-JD-BAg" firstAttribute="leading" secondItem="ZTW-Sx-4cW" secondAttribute="leading" constant="10" id="f65-rm-uGF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAb-Pa-ahi" userLabel="ExitView">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-ee-8Ed" userLabel="Exit">
                                                <rect key="frame" x="10" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="GjS-9d-6tx"/>
                                                    <constraint firstAttribute="height" constant="30" id="dkx-Tc-lV0"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="btnActionCheckout:" destination="CKy-aY-8tI" eventType="touchUpInside" id="EOs-MO-pXs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7T8-ee-8Ed" firstAttribute="leading" secondItem="HAb-Pa-ahi" secondAttribute="leading" constant="10" id="WMr-GP-cGJ"/>
                                            <constraint firstItem="7T8-ee-8Ed" firstAttribute="centerY" secondItem="HAb-Pa-ahi" secondAttribute="centerY" id="unm-Mv-B6i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-bu-luF" userLabel="ImpMoreInfoView">
                                        <rect key="frame" x="143.5" y="0.0" width="143.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuP-uX-eH7" userLabel="impContact">
                                                <rect key="frame" x="53.5" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="izy-te-v5P"/>
                                                    <constraint firstAttribute="height" constant="30" id="vRk-Gc-Jue"/>
                                                </constraints>
                                                <state key="normal" image="star"/>
                                                <connections>
                                                    <action selector="btnAction_AddImp:" destination="CKy-aY-8tI" eventType="touchUpInside" id="XgJ-KM-6E4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-Zj-ZSS" userLabel="moreInfo">
                                                <rect key="frame" x="103.5" y="7.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BOv-pp-cSe"/>
                                                    <constraint firstAttribute="width" constant="30" id="EcH-KH-y30"/>
                                                </constraints>
                                                <state key="normal" image="more"/>
                                                <connections>
                                                    <action selector="btnAction_MoreInfo:" destination="CKy-aY-8tI" eventType="touchUpInside" id="guw-2Z-lQI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zuP-uX-eH7" firstAttribute="centerY" secondItem="GOm-bu-luF" secondAttribute="centerY" id="4O7-fS-nhZ"/>
                                            <constraint firstItem="IR7-Zj-ZSS" firstAttribute="centerY" secondItem="GOm-bu-luF" secondAttribute="centerY" id="I0N-62-2eA"/>
                                            <constraint firstItem="IR7-Zj-ZSS" firstAttribute="leading" secondItem="zuP-uX-eH7" secondAttribute="trailing" constant="20" id="mPU-DP-zJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="IR7-Zj-ZSS" secondAttribute="trailing" constant="10" id="sID-DI-AxT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3Ss-pa-wqb"/>
                                    <constraint firstItem="ZTW-Sx-4cW" firstAttribute="leading" secondItem="eSi-C3-u7g" secondAttribute="leading" id="GgY-jl-Dox"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTW-Sx-4cW" secondAttribute="bottom" id="HtF-P6-Edi"/>
                                    <constraint firstAttribute="bottom" secondItem="GOm-bu-luF" secondAttribute="bottom" id="TYd-zI-cz5"/>
                                    <constraint firstItem="HAb-Pa-ahi" firstAttribute="top" secondItem="eSi-C3-u7g" secondAttribute="top" id="Uev-LH-GBf"/>
                                    <constraint firstAttribute="trailing" secondItem="GOm-bu-luF" secondAttribute="trailing" id="Uk3-n6-Slh"/>
                                    <constraint firstItem="ZTW-Sx-4cW" firstAttribute="width" secondItem="eSi-C3-u7g" secondAttribute="width" multiplier="0.5" id="VUR-QP-XEa"/>
                                    <constraint firstItem="GOm-bu-luF" firstAttribute="top" secondItem="eSi-C3-u7g" secondAttribute="top" id="aQK-GL-xAb"/>
                                    <constraint firstItem="ZTW-Sx-4cW" firstAttribute="top" secondItem="eSi-C3-u7g" secondAttribute="top" id="fK6-Y1-UWX"/>
                                    <constraint firstItem="HAb-Pa-ahi" firstAttribute="leading" secondItem="eSi-C3-u7g" secondAttribute="leading" id="iys-Lo-0F1"/>
                                    <constraint firstItem="HAb-Pa-ahi" firstAttribute="width" secondItem="eSi-C3-u7g" secondAttribute="width" multiplier="0.25" id="ljX-NU-fLB"/>
                                    <constraint firstItem="GOm-bu-luF" firstAttribute="leading" secondItem="ZTW-Sx-4cW" secondAttribute="trailing" id="na3-sT-Itr"/>
                                    <constraint firstAttribute="bottom" secondItem="HAb-Pa-ahi" secondAttribute="bottom" id="yeY-cg-QMz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSi-C3-u7g" secondAttribute="trailing" id="4fR-Wl-puG"/>
                            <constraint firstAttribute="height" constant="130" id="91c-v8-sio"/>
                            <constraint firstAttribute="trailing" secondItem="AXr-tM-CmR" secondAttribute="trailing" id="C5R-eQ-bnq"/>
                            <constraint firstItem="XtT-7z-Cj9" firstAttribute="top" secondItem="AXr-tM-CmR" secondAttribute="bottom" id="IQn-ga-TL8"/>
                            <constraint firstItem="XtT-7z-Cj9" firstAttribute="leading" secondItem="jOI-j6-ftN" secondAttribute="leading" id="QAq-Dx-zC3"/>
                            <constraint firstAttribute="trailing" secondItem="XtT-7z-Cj9" secondAttribute="trailing" id="Qo0-2P-ilG"/>
                            <constraint firstItem="eSi-C3-u7g" firstAttribute="top" secondItem="XtT-7z-Cj9" secondAttribute="bottom" id="VvZ-xg-e60"/>
                            <constraint firstItem="AXr-tM-CmR" firstAttribute="leading" secondItem="jOI-j6-ftN" secondAttribute="leading" id="dlk-5Q-Yjn"/>
                            <constraint firstAttribute="bottom" secondItem="eSi-C3-u7g" secondAttribute="bottom" id="hJh-QH-d0L"/>
                            <constraint firstItem="eSi-C3-u7g" firstAttribute="leading" secondItem="jOI-j6-ftN" secondAttribute="leading" id="oy8-FG-qIT"/>
                            <constraint firstItem="AXr-tM-CmR" firstAttribute="top" secondItem="jOI-j6-ftN" secondAttribute="top" id="ue9-es-ImK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="newshadowColor">
                                <color key="value" red="0.96816831830000005" green="0.86815327409999998" blue="0.86533397440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="newborderColor">
                                <color key="value" red="0.94509803921568625" green="0.39215686274509803" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="newborderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="newcornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jOI-j6-ftN" firstAttribute="leading" secondItem="MuK-WE-Brx" secondAttribute="leading" constant="10" id="82u-6d-Bbn"/>
                    <constraint firstAttribute="bottom" secondItem="jOI-j6-ftN" secondAttribute="bottom" constant="10" id="IzK-VV-h5K"/>
                    <constraint firstAttribute="trailing" secondItem="jOI-j6-ftN" secondAttribute="trailing" constant="10" id="MGV-oy-8sY"/>
                    <constraint firstItem="jOI-j6-ftN" firstAttribute="top" secondItem="MuK-WE-Brx" secondAttribute="top" constant="10" id="dJ0-Yl-XgQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="nhu-cF-mtN"/>
            <connections>
                <outlet property="bottomView" destination="eSi-C3-u7g" id="S8p-fj-qa0"/>
                <outlet property="btnAccept" destination="YgU-JD-BAg" id="qIK-El-AEr"/>
                <outlet property="btnCheckout" destination="7T8-ee-8Ed" id="RJZ-78-yMh"/>
                <outlet property="btnDeny" destination="uAP-76-gSy" id="zOv-Cd-5NZ"/>
                <outlet property="btn_Imp" destination="zuP-uX-eH7" id="4ms-VJ-G5K"/>
                <outlet property="btn_MoreInfo" destination="IR7-Zj-ZSS" id="BCq-Ut-VaR"/>
                <outlet property="enterImageViewStaus" destination="PHi-O3-uqo" id="lyr-ix-E5n"/>
                <outlet property="exitView" destination="HAb-Pa-ahi" id="87v-k1-6ZX"/>
                <outlet property="img_Status" destination="T7t-eY-ZGj" id="sMp-5x-Ynm"/>
                <outlet property="lbl_EnterTime" destination="KCj-pe-Hxc" id="E4V-EQ-YXQ"/>
                <outlet property="lbl_ExitTime" destination="1yy-4l-fIO" id="gyA-Nz-MgO"/>
                <outlet property="lbl_VIsitorPhoneNo" destination="MyV-U5-HlQ" id="8X3-N4-lh9"/>
                <outlet property="lbl_VisitorName" destination="bPZ-hL-g0s" id="f9G-Gk-hHX"/>
                <outlet property="logoutImageViewStatus" destination="hoe-Dq-YQz" id="Uqz-JH-eBa"/>
                <outlet property="permissionView" destination="ZTW-Sx-4cW" id="brv-SA-aC9"/>
                <outlet property="profileImageView" destination="4Hb-P7-INy" id="WMZ-ER-Ldf"/>
                <outlet property="statusView" destination="XtT-7z-Cj9" id="F2r-Oq-4yc"/>
                <outlet property="topView" destination="AXr-tM-CmR" id="tMH-ob-MBc"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="allow" width="256" height="256"/>
        <image name="arrow" width="512" height="512"/>
        <image name="denied" width="256" height="256"/>
        <image name="enter" width="64" height="64"/>
        <image name="logout" width="30" height="30"/>
        <image name="more" width="256" height="256"/>
        <image name="profile" width="25" height="25"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
