<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlackListVC" customModule="OfficeEmployee" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="K5s-TT-zCv" id="RJA-59-6eU"/>
                <outlet property="footer_View" destination="N6o-vs-3NW" id="yGK-ZV-RoN"/>
                <outlet property="searchBar" destination="8zO-6o-FFP" id="8gy-PB-GG6"/>
                <outlet property="tableView" destination="80B-Xe-wE1" id="psw-cG-rki"/>
                <outlet property="topView" destination="D1v-RO-Itr" id="N7r-8L-YSc"/>
                <outlet property="view" destination="Vkn-VW-pzb" id="TFi-ss-wol"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Vkn-VW-pzb">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZB-v2-c7p">
                    <rect key="frame" x="0.0" y="157.33333333333334" width="414" height="89.666666666666657"/>
                    <subviews>
                        <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-6o-FFP">
                            <rect key="frame" x="0.0" y="3" width="414" height="86.666666666666671"/>
                            <color key="backgroundColor" red="0.99994772669999998" green="0.85227978230000001" blue="0.78869760040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.98289006950000002" green="0.87252396350000005" blue="0.84977394340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8zO-6o-FFP" secondAttribute="trailing" symbolic="YES" id="HYC-hk-Jvm"/>
                        <constraint firstItem="8zO-6o-FFP" firstAttribute="top" secondItem="jZB-v2-c7p" secondAttribute="top" constant="3" id="Kvt-I8-MXb"/>
                        <constraint firstAttribute="bottom" secondItem="8zO-6o-FFP" secondAttribute="bottom" symbolic="YES" id="NfB-OB-uRc"/>
                        <constraint firstItem="8zO-6o-FFP" firstAttribute="leading" secondItem="jZB-v2-c7p" secondAttribute="leading" symbolic="YES" id="piZ-GC-9Np"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1v-RO-Itr" customClass="TopView" customModule="OfficeEmployee" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="43.999999999999993" width="414" height="116.33333333333331"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="80B-Xe-wE1">
                    <rect key="frame" x="0.0" y="257.00000000000006" width="414" height="533.33333333333348"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6o-vs-3NW" customClass="FooterView" customModule="OfficeEmployee" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="790.33333333333337" width="414" height="71.666666666666629"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-TT-zCv">
                    <rect key="frame" x="338" y="724.33333333333337" width="46" height="46"/>
                    <color key="backgroundColor" red="0.94534248109999997" green="0.3940460086" blue="0.38944396380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="cdM-g0-qlm"/>
                        <constraint firstAttribute="height" constant="46" id="yMn-ff-5z1"/>
                    </constraints>
                    <state key="normal" image="addUserWhite"/>
                    <connections>
                        <action selector="btnActionAdd:" destination="-1" eventType="touchUpInside" id="dJN-cJ-e7E"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dXe-jd-KxE"/>
            <color key="backgroundColor" red="0.98304456470000001" green="0.87619560959999998" blue="0.84568834299999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D1v-RO-Itr" firstAttribute="top" secondItem="dXe-jd-KxE" secondAttribute="top" id="1YE-7K-cq4"/>
                <constraint firstItem="jZB-v2-c7p" firstAttribute="top" secondItem="D1v-RO-Itr" secondAttribute="bottom" constant="-3" id="8jN-yB-EKy"/>
                <constraint firstItem="dXe-jd-KxE" firstAttribute="trailing" secondItem="jZB-v2-c7p" secondAttribute="trailing" id="9yL-x9-4d5"/>
                <constraint firstItem="D1v-RO-Itr" firstAttribute="leading" secondItem="dXe-jd-KxE" secondAttribute="leading" id="Ebu-gt-nLh"/>
                <constraint firstItem="N6o-vs-3NW" firstAttribute="top" secondItem="80B-Xe-wE1" secondAttribute="bottom" id="FLK-fT-pwn"/>
                <constraint firstItem="80B-Xe-wE1" firstAttribute="top" secondItem="jZB-v2-c7p" secondAttribute="bottom" constant="10" id="FLy-nx-h4J"/>
                <constraint firstItem="N6o-vs-3NW" firstAttribute="leading" secondItem="Vkn-VW-pzb" secondAttribute="leading" id="G5q-0q-7Kg"/>
                <constraint firstItem="N6o-vs-3NW" firstAttribute="height" secondItem="Vkn-VW-pzb" secondAttribute="height" multiplier="0.08" id="RoO-ng-O30"/>
                <constraint firstItem="80B-Xe-wE1" firstAttribute="leading" secondItem="dXe-jd-KxE" secondAttribute="leading" id="TL6-Ej-efl"/>
                <constraint firstItem="dXe-jd-KxE" firstAttribute="bottom" secondItem="N6o-vs-3NW" secondAttribute="bottom" id="Xw5-Co-9hE"/>
                <constraint firstItem="N6o-vs-3NW" firstAttribute="top" secondItem="K5s-TT-zCv" secondAttribute="bottom" constant="20" id="YZI-HF-xnh"/>
                <constraint firstAttribute="trailing" secondItem="N6o-vs-3NW" secondAttribute="trailing" id="YjP-Iw-aOB"/>
                <constraint firstItem="jZB-v2-c7p" firstAttribute="leading" secondItem="dXe-jd-KxE" secondAttribute="leading" id="bJL-dR-bV4"/>
                <constraint firstItem="D1v-RO-Itr" firstAttribute="height" secondItem="Vkn-VW-pzb" secondAttribute="height" multiplier="0.13" id="dOv-V5-5RY"/>
                <constraint firstItem="dXe-jd-KxE" firstAttribute="trailing" secondItem="D1v-RO-Itr" secondAttribute="trailing" id="eHS-NT-5uF"/>
                <constraint firstItem="dXe-jd-KxE" firstAttribute="trailing" secondItem="K5s-TT-zCv" secondAttribute="trailing" constant="30" id="sal-Fz-1W7"/>
                <constraint firstItem="jZB-v2-c7p" firstAttribute="height" secondItem="Vkn-VW-pzb" secondAttribute="height" multiplier="0.1" id="xHa-77-50r"/>
                <constraint firstItem="dXe-jd-KxE" firstAttribute="trailing" secondItem="80B-Xe-wE1" secondAttribute="trailing" id="xTs-RB-ooA"/>
            </constraints>
            <point key="canvasLocation" x="130.43478260869566" y="87.053571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="addUserWhite" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
