<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopView" customModule="DigitalGorkha" customModuleProvider="target">
            <connections>
                <outlet property="btn_Back" destination="9Xk-4J-6uV" id="hjk-cC-iQw"/>
                <outlet property="btn_Info" destination="g55-lE-EOh" id="ed4-Ng-5VN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="OyH-ue-ChF"/>
                <outlet property="imgView" destination="qZK-Zq-dfK" id="w6l-z5-ZKQ"/>
                <outlet property="lbl_title" destination="pau-WG-JWF" id="Qs8-Qe-B2g"/>
                <outlet property="mainView" destination="DJG-8J-am6" id="qC3-b9-mpD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="359" height="86"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-8J-am6">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="86"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_light" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-Zq-dfK">
                            <rect key="frame" x="0.0" y="-1" width="359" height="53.5"/>
                        </imageView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pau-WG-JWF">
                            <rect key="frame" x="166" y="59" width="27.5" height="20"/>
                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="17"/>
                            <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-4J-6uV">
                            <rect key="frame" x="8" y="28" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7Tn-6g-BqO"/>
                                <constraint firstAttribute="height" constant="30" id="dOu-i6-bR9"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="btn_ActionBack:" destination="-1" eventType="touchUpInside" id="fv8-4h-D6u"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g55-lE-EOh" userLabel="infoButton">
                            <rect key="frame" x="316.5" y="26" width="34.5" height="34"/>
                            <state key="normal" image="info"/>
                            <connections>
                                <action selector="btn_ActionInfo:" destination="-1" eventType="touchUpInside" id="eew-lh-zUL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="g55-lE-EOh" firstAttribute="height" secondItem="DJG-8J-am6" secondAttribute="height" multiplier="0.4" id="2RN-et-IuP"/>
                        <constraint firstItem="g55-lE-EOh" firstAttribute="width" secondItem="DJG-8J-am6" secondAttribute="height" multiplier="0.4" id="6Iq-uh-Q4s"/>
                        <constraint firstItem="qZK-Zq-dfK" firstAttribute="centerX" secondItem="DJG-8J-am6" secondAttribute="centerX" id="D42-Ac-wwB"/>
                        <constraint firstItem="9Xk-4J-6uV" firstAttribute="leading" secondItem="DJG-8J-am6" secondAttribute="leading" constant="8" id="GBX-Qk-dW9"/>
                        <constraint firstItem="pau-WG-JWF" firstAttribute="centerY" secondItem="DJG-8J-am6" secondAttribute="centerY" multiplier="1.6" id="Ilr-57-OB2"/>
                        <constraint firstItem="pau-WG-JWF" firstAttribute="centerX" secondItem="qZK-Zq-dfK" secondAttribute="centerX" id="Nx2-0f-RDh"/>
                        <constraint firstItem="9Xk-4J-6uV" firstAttribute="centerY" secondItem="DJG-8J-am6" secondAttribute="centerY" id="Vso-Kz-6RY"/>
                        <constraint firstItem="qZK-Zq-dfK" firstAttribute="height" secondItem="DJG-8J-am6" secondAttribute="width" multiplier="0.15" id="e1X-ia-IEP"/>
                        <constraint firstAttribute="trailing" secondItem="g55-lE-EOh" secondAttribute="trailing" constant="8" id="mjY-Gl-ez7"/>
                        <constraint firstItem="qZK-Zq-dfK" firstAttribute="centerY" secondItem="DJG-8J-am6" secondAttribute="centerY" multiplier="0.6" id="rTS-JT-o9V"/>
                        <constraint firstItem="qZK-Zq-dfK" firstAttribute="width" secondItem="DJG-8J-am6" secondAttribute="width" id="xoD-jm-dh9"/>
                        <constraint firstItem="g55-lE-EOh" firstAttribute="centerY" secondItem="DJG-8J-am6" secondAttribute="centerY" id="zUU-vh-od5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DJG-8J-am6" secondAttribute="trailing" id="Bcz-8S-55J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DJG-8J-am6" secondAttribute="bottom" id="Yc0-1I-6Qe"/>
                <constraint firstItem="DJG-8J-am6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u0v-5m-hiI"/>
                <constraint firstItem="DJG-8J-am6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wbK-IK-fxg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="450.9375" y="-104.5774647887324"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="22.5" height="22.5"/>
        <image name="info" width="256" height="256"/>
        <image name="logo_light" width="1024" height="388"/>
    </resources>
</document>
